<!DOCTYPE html>
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            
            <link href='https://fonts.googleapis.com/css?family=Mukta Malar' rel='stylesheet'>
            <script src="https://kit.fontawesome.com/a076d05399.js"></script>
             
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
            </head>
            
            <body>
            
            <style>

                body{
                    background-color: white;
                    font-family: "Mukta Malar" !important;
                }

                .wrapper{
    position: fixed;
    top: 0;
    /*left: -100%;*/
    right: -100%;
    height: 100%;
    width: 40%;
    background: #282E34;
    color: white; 
    /*background: linear-gradient(90deg, #f92c78, #4114a1);*/
    /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
    /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%);*/
    transition: all 0.5s ease-in-out;
    opacity: 75%;
    font-family: "Mukta Malar" !important;
    z-index: 2;
    }
    #active:checked ~ .wrapper{
    /*left: 0;*/
    right:0;
    }
    .menu-btn{
    position: fixed;
    z-index: 3;
    right: 20px;
    /*left: 20px; */
    top: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    /*color: #fff;*/
    /*background: linear-gradient(90deg, #f92c78, #4114a1);*/
    /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
    /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%); */
    transition: all 0.3s ease-in-out;
    }
    .menu-btn span,
    .menu-btn:before,
    .menu-btn:after{
        content: "";
        position: absolute;
        top: calc(50% - 1px);
        left: 30%;
        width: 40%;
        border-bottom: 2px solid orange;
        transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    .menu-btn:before{
    transform: translateY(-8px);
    }
    .menu-btn:after{
    transform: translateY(8px);
    }

    .close {
        z-index: 999;
        width: 100%;
        height: 100%;
        pointer-events: none;
        transition: .6s;
    }

    /* closing animation */
    #active:checked + .menu-btn span {
        transform: scaleX(0);
    }
    #active:checked + .menu-btn:before {
    transform: rotate(45deg);
    border-color: orange;
    }
    #active:checked + .menu-btn:after {
    transform: rotate(-45deg);
    border-color: orange;
    }
    .wrapper ul{
    position: absolute;
    top: 60%;
    left: 50%;
    height: 90%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
    }
    .wrapper ul li{
    height: 10%;
    margin: 15px 0;
    }
    .wrapper ul li a{
    text-decoration: none;
    font-size: 30px;
    font-weight: 500;
    padding: 5px 30px;
    color: #fff;
    border-radius: 50px;
    position: absolute;
    line-height: 50px;
    margin: 5px 30px;
    opacity: 0;
    transition: all 0.3s ease;
    transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    .wrapper ul li a:after{
    position: absolute;
    content: "";
    background: orange;
    /*background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);*/
    /*background: linear-gradient(375deg, #1cc7d0, #2ede98);*/
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 0px;
    transform: scaleY(0);
    z-index: -1;
    transition: transform 0.3s ease;
    }
    .wrapper ul li a:hover:after{
    transform: scaleY(1);
    }
    .wrapper ul li a:hover{
    color: #282E34;
    }
    input[type="checkbox"]{
    display: none;
    }
    .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    text-align: center;
    width: 100%;
    color: #202020;
    }
    .content .title{
    font-size: 40px;
    font-weight: 700;
    }
    .content p{
    font-size: 35px;
    font-weight: 600;
    }

    #active:checked ~ .wrapper ul li a{
    opacity: 1;
    }
    .wrapper ul li a{
    transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translateX(100px);
    }
    #active:checked ~ .wrapper ul li a{
        transform: none;
        transition-timing-function: ease, cubic-bezier(.1,1.3,.3,1); /* easeOutBackを緩めた感じ */
    transition-delay: .6s;
    transform: translateX(-100px);
    }

    body, html {
    height: 100%;
    margin: 0; 
    color: #777;
    }

    .bgimg-1 {
    background-color: orange;
    position: relative; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    background: white;
    min-height: 100%;
    }

    .bgimg-2 {
    background-color: orange;
    position: sticky; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    background: white;
    margin: 0%;
    padding: 0%;
    }
 

    .caption {
    position: absolute;
    left: 0;
    top: 25%;
    width: 100%;
    text-align: center;
    color: orange;
    z-index: 900;
    }

    .caption span.border {
    opacity: 1.5;
    background-color: orange;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
    z-index: 900;
    }  

    .slide {
    color: white;
    background-color:orange;
    text-align:right;
    padding:50px 100px;
    text-align: justify;
    position:relative;
    z-index: 1;
    }

    .slide2 {
    color: white;
    background-color: orange;
    text-align:right;
    padding:50px 200px;
    text-align: justify;
    position:relative;
    z-index: 1;
    }
 
    
    .text {
        color: #282E34;
        text-align: center;
        font-family: "Mukta Malar" !important;
        margin: 100px;
        padding: 100px;
        }
    
     
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css');

.footer-social-icons {
    width: 300px;
    display:block;
    margin: 0 auto;
}
.social-icon {
    color: #fff;
}
ul.social-icons {
    margin-top: 10px;
}
.social-icons li {
    vertical-align: top;
    display: inline;
    height: 100px;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}
.fa-facebook {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s; 
    background-color: orange; 
    z-index: 1;  
}
.fa-facebook:hover {
    background-color: white; 
    color: orange;
}
.fa-twitter {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: orange; 
    
}
.fa-twitter:hover {
    background-color: white;
    color: orange;
} 
.fa-linkedin {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: orange;
}
.fa-linkedin:hover {
    background-color: white;
    color: orange;
}
.fa-instagram {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: orange;
}
.fa-instagram:hover {
    background-color: white; 
    color: orange;
}
*/

.gallery {
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(10, 80vw);
	grid-template-rows: 1fr;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	overflow: scroll;
	height: 60vh;
	scroll-snap-type: both mandatory;
	scroll-padding: 1rem;
}

.activee {
	scroll-snap-type: unset;
}

  
            </style>
            
            <input type="checkbox" id="active">
            <label for="active" class="menu-btn"><span></span></label>
            <label for="active" class="close"></label>
            <div class="wrapper">
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="TripoliLanding.html">Explore</a></li>
            <li><a href="Goals.html">Goals</a></li>
            </ul>
            </div>
             
            <div class="bgimg-2">
            <img style="opacity: 1; padding-left: 43%; padding-top: 20%; padding-bottom: 25%; margin: 0%; width: 200px; height: 200px;" src="Variant5orange.png">
            </div>

            <div class="slide2">
            <h3 style="text-align:center; color: white">About</h3>
            <p>Faded Cities is a platform which showcases the architecture of cities isolated socially, politically or geographically in the 21st 
                century. This was not always the case. These cities were often the site of architectural projects and visions when the outlook of 
                the city was very different. We explore what these architects, designers and urbanists saw in these cities and the lasting legacy 
                these projects have had on the city’s urban environment and its people. By studying and reflecting on each city’s architectural 
                heritage, we hope to provide a framework for a sustainable model of urban development that takes into account every city’s unique 
                social, historical and geographic context.  
            </p>
            </div>
            
            <iframe width="100%" height="800px" frameBorder="0" scrolling="no" marginheight="0" marginwidth="0" 
                        src="Mapmain.html"></iframe>
            
            <div class="slide">
                <div class="slide">
                </div>
                <div class="footer-social-icons">
                    <ul class="social-icons">
                        <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                        <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li> 
                        <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                        <li><a href="" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div> 
            </div> 

        </body>
    </html>