<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <title>Main Tripoli Map</title>
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css" rel="stylesheet">
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Mukta Malar' rel='stylesheet'>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="format.css"></script>
       
    
        <style>
    
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    
        </style>
    
        </head>
    
        <body>

            <style>

            .modal-content{
            color: orange;
            background-color: white; 
            box-shadow: 100px;
            border-radius: 0%;    
            height: 90%;
            width: 90%;  
            left: 5%;
            right: 10%;
            top: 10%;
            bottom: 10%;  
            }

            .center {
            position: absolute;
            float: center;
            left: 0%;
            top: 0%; 
            }

            .btn-outline-dark {
            background-color: orange;
            border-color: white;
            height: 9.5%;
            border-radius: 55%; 
            color: #282E34;
            box-shadow: 50px;
            width: 5%;
            text-align: center; 
            position: absolute;
            bottom:380px;
            left: 650px;
            font-family: "Mukta Malar" !important;
            }

            .btn-close {
            color: orange;
            }

    
        
            </style>
    
            <div id="map"></div>
    
            <div id="features">
     
    
            <button type="button" class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#myModal" style="font-size: 14px;">
               Tripoli, Lebanon
            </button>
            </div>
    
            <!-- The Modal -->
            <div class="modal fade" id="myModal">
                <div class="modal-dialog modal-xl modal-dialog-centered">
                <div class="modal-content">
                    <div class="content">
            
                    <!-- Modal Header -->
                    <div class="modal-header border-0">
                    <h4 class="modal-title"> </h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
            
                    <!-- Modal body -->
                    <div class="modal-body">
                        <iframe width="1000px" height="600px" style="position: center"
                        src="https://player.vimeo.com/video/724921383?h=1d96c5cce7&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="fctripoli"></iframe>
                    </div>
                    
                     <!-- Modal footer -->
                    <div class="modal-footer border-0">
                        <button type="button" class="btn btn-outline-warning" style="width:100%; border-radius: 2.5%;" data-dismiss="modal">Explore</button>
                      </div>
                    </div>
                </div>
            </div>

            <script>
        
                mapboxgl.accessToken = 'pk.eyJ1IjoiZWxpa2Etc2luaGEiLCJhIjoiY2t5a2x0ZmU2MjJ2MzJucXBqa3ludmFnciJ9.kHtDaktoXqMCHmEnLHAJCw';
        
                const map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/elika-sinha/ckze7r4lm002314s0jjty1gs5',
                center: [35.8362, 34.4346],
                zoom: 1.5,
                draggable : false,        //disable drag
                dragPan : false,          //disable drag panning
                dragRotate : false,       //disable drag rotation
                dragPitch : false,        //disable drag pitch
                scrollWheelZoom : false,  //disable wheel zoom
                touchZoom : false,        //disable touchzoom
                doubleClickZoom : false,  //disable doubleclick zoom
                });
        
                // map.addControl(new mapboxgl.NavigationControl());

                map.on('load', () => {

                map.dragPan.disable();
                map.doubleClickZoom.disable();
                map.keyboard.disable();
                map.scrollZoom.disable();

                }); 
                </script>
 

</div> 
 

        </body>
</html>